\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction and Motivation}}{1}{Introduction and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}A Renewed Interest in Wind Propultion}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Reinforcement Learning for Autonomous Control}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{4}{Background}{chapter.2}{}}
\citation{sutton2018reinforcement}
\citation{watkins1992qlearning}
\citation{bellman1957dynamic}
\citation{silver2016mastering}
\citation{yang2020reinforcement}
\citation{hallion2003taking}
\citation{erhard2013control}
\citation{christiansen2013ship}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{5}{section.2.1}\protected@file@percent }
\citation{mnih2015humanlevel}
\citation{unity100seconds}
\citation{unitymanual2021}
\citation{goldstone2010}
\citation{harrison2013}
\citation{blackman2012}
\citation{unityupdatefixedupdate}
\citation{unityrigidbody}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity Game Engine}{6}{section.2.2}\protected@file@percent }
\citation{schulman2017ppo}
\citation{engstrom2020implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proximal Policy Optimization (PPO)}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\newlabel{chap:aims_and_opjectives}{{\M@TitleReference {3}{Methodology}}{9}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Simulation Environment}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Water Dynamics}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Buoyancy}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{archimedes}{{3.1}{10}{Buoyancy}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rudder Dynamics}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rudder}{10}{subsection.3.1.4}\protected@file@percent }
\newlabel{lift}{{3.2}{10}{Rudder}{equation.3.1.2}{}}
\newlabel{drag}{{3.3}{10}{Rudder}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Force Diagram of a boat rudder}}{11}{figure.3.1}\protected@file@percent }
\newlabel{rudderForce}{{\M@TitleReference {3.1}{Force Diagram of a boat rudder}}{11}{Force Diagram of a boat rudder}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Course Generation}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mark Roundings}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MLAgents}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Environment Structure}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial Training}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Blue Crystal HPC}{12}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:sec01}{{\M@TitleReference {3.5.1}{Blue Crystal HPC}}{12}{Blue Crystal HPC}{subsection.3.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{13}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{13}{Appendix A}{appendix.A}{}}
\bibstyle{unsrtnat}
\bibdata{thesisbiblio}
\bibcite{sutton2018reinforcement}{{1}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1992qlearning}{{2}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{bellman1957dynamic}{{3}{1957}{{Bellman}}{{}}}
\bibcite{silver2016mastering}{{4}{2016}{{Silver et~al.}}{{}}}
\bibcite{yang2020reinforcement}{{5}{2020}{{Yang and Wu}}{{}}}
\bibcite{hallion2003taking}{{6}{2003}{{Hallion}}{{}}}
\bibcite{erhard2013control}{{7}{2013}{{Erhard and Strauch}}{{}}}
\bibcite{christiansen2013ship}{{8}{2013}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{mnih2015humanlevel}{{9}{2015}{{Mnih et~al.}}{{}}}
\bibcite{unity100seconds}{{10}{2023}{{Merlin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{appendix*.8}\protected@file@percent }
\bibcite{unitymanual2021}{{11}{2021}{{Technologies}}{{}}}
\bibcite{goldstone2010}{{12}{2010}{{Goldstone}}{{}}}
\bibcite{harrison2013}{{13}{2013}{{Harrison}}{{}}}
\bibcite{blackman2012}{{14}{2012}{{Blackman}}{{}}}
\bibcite{unityupdatefixedupdate}{{15}{2022{}}{{Technologies}}{{}}}
\bibcite{unityrigidbody}{{16}{2022{}}{{Technologies}}{{}}}
\bibcite{schulman2017ppo}{{17}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{engstrom2020implementation}{{18}{2020}{{Engstrom et~al.}}{{Engstrom, Ilyas, Santurkar, Tsipras, Janoos, Rudolph, and Madry}}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{15}
\gdef \@abspage@last{22}
