\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.6}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\citation{Ferentinos2012}
\citation{casson1995ships}
\citation{gardiner1993advent}
\citation{corbett2007mortality}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction and Motivation}}{1}{Introduction and Motivation}{chapter.1}{}}
\citation{vahs2019retrofitting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Renewed Interest in Wind Propulsion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\citation{watkins1992qlearning}
\citation{bellman1957dynamic}
\citation{silver2016mastering}
\citation{yang2020reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of the RL Loop}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:rl_diagram}{{\M@TitleReference {2.1}{A diagram of the RL Loop}}{6}{A diagram of the RL Loop}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{6}{section.2.1}\protected@file@percent }
\newlabel{RL_background}{{\M@TitleReference {2.1}{Reinforcement Learning (RL)}}{6}{Reinforcement Learning (RL)}{section.2.1}{}}
\citation{hallion2003taking}
\citation{kitecontrol}
\citation{erhard2013control}
\citation{christiansen2013ship}
\citation{mnih2015humanlevel}
\citation{schulman2017ppo}
\citation{engstrom2020implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proximal Policy Optimization (PPO)}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:ppo_background}{{\M@TitleReference {2.2}{Proximal Policy Optimization (PPO)}}{7}{Proximal Policy Optimization (PPO)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Actor-Critic Method}}{9}{figure.2.2}\protected@file@percent }
\newlabel{actor_critic}{{\M@TitleReference {2.2}{Actor-Critic Method}}{9}{Actor-Critic Method}{figure.2.2}{}}
\citation{unity100seconds}
\citation{unitymanual2021}
\citation{goldstone2010}
\citation{harrison2013}
\citation{blackman2012}
\citation{unityupdatefixedupdate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unity Game Engine}{10}{section.2.3}\protected@file@percent }
\newlabel{unity}{{\M@TitleReference {2.3}{Unity Game Engine}}{10}{Unity Game Engine}{section.2.3}{}}
\citation{wingit}
\citation{beyondthesea}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Kiteboat Technologies}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:kiteboat_tech}{{\M@TitleReference {2.4}{Existing Kiteboat Technologies}}{11}{Existing Kiteboat Technologies}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Silent 60 with Wingit Kite Control}}{11}{figure.2.3}\protected@file@percent }
\newlabel{kiteboat}{{\M@TitleReference {2.3}{Silent 60 with Wingit Kite Control}}{11}{Silent 60 with Wingit Kite Control}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beyond The Sea 'SeaKite'}}{12}{figure.2.4}\protected@file@percent }
\newlabel{seakite}{{\M@TitleReference {2.4}{Beyond The Sea 'SeaKite'}}{12}{Beyond The Sea 'SeaKite'}{figure.2.4}{}}
\citation{paszke2019pytorch}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MLAgents}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python Implementation}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development Process}}{14}{figure.3.1}\protected@file@percent }
\newlabel{development_process}{{\M@TitleReference {3.1}{Development Process}}{14}{Development Process}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLAgents Sequence Diagram}}{15}{figure.3.2}\protected@file@percent }
\newlabel{MLAgents_Seq_Diagram}{{\M@TitleReference {3.2}{MLAgents Sequence Diagram}}{15}{MLAgents Sequence Diagram}{figure.3.2}{}}
\citation{UnityHDRPWaterSystem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Environment}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boat Model}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Boat}{{\M@TitleReference {3.2.1}{Boat Model}}{16}{Boat Model}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Environment}}{17}{figure.3.3}\protected@file@percent }
\newlabel{training_enviroment}{{\M@TitleReference {3.3}{Training Environment}}{17}{Training Environment}{figure.3.3}{}}
\newlabel{archimedes}{{3.1}{17}{Boat Model}{equation.3.2.1}{}}
\newlabel{rudder_torque}{{3.2}{17}{Boat Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kite Model}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Kite}{{\M@TitleReference {3.2.2}{Kite Model}}{18}{Kite Model}{subsection.3.2.2}{}}
\newlabel{lift}{{3.3}{18}{Kite Model}{equation.3.2.3}{}}
\newlabel{drag}{{3.4}{18}{Kite Model}{equation.3.2.4}{}}
\citation{gilbert88gjk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kite Diagram}}{19}{figure.3.4}\protected@file@percent }
\newlabel{kite_diagram}{{\M@TitleReference {3.4}{Kite Diagram}}{19}{Kite Diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collision Detection}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Course Generation}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controls}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL Implementation}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:RL_Implementation}{{\M@TitleReference {3.4}{RL Implementation}}{20}{RL Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Agent Script}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{agent_script}{{\M@TitleReference {3.4.1}{The Agent Script}}{20}{The Agent Script}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observations}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observations}}{21}{table.3.1}\protected@file@percent }
\newlabel{observations}{{\M@TitleReference {3.1}{Observations}}{21}{Observations}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actions}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Actions}}{22}{table.3.2}\protected@file@percent }
\newlabel{actions}{{\M@TitleReference {3.2}{Actions}}{22}{Actions}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rewards}{22}{subsection.3.4.4}\protected@file@percent }
\citation{curriculumLearning}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rewards}}{23}{table.3.3}\protected@file@percent }
\newlabel{rewards}{{\M@TitleReference {3.3}{Rewards}}{23}{Rewards}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:training}{{\M@TitleReference {3.5}{Training}}{23}{Training}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keep Alive}}{23}{figure.3.5}\protected@file@percent }
\newlabel{pathFollower}{{\M@TitleReference {3.5}{Keep Alive}}{23}{Keep Alive}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Curriculum Learning}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hyperparameters}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:hyperparameters}{{\M@TitleReference {3.5.2}{Hyperparameters}}{24}{Hyperparameters}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stages 2 and 3 of the curriculum}}{25}{figure.3.6}\protected@file@percent }
\newlabel{curriculum}{{\M@TitleReference {3.6}{Stages 2 and 3 of the curriculum}}{25}{Stages 2 and 3 of the curriculum}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimization}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Blue Crystal HPC}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Validation}{29}{chapter.4}\protected@file@percent }
\newlabel{chap:results}{{\M@TitleReference {4}{Results and Validation}}{29}{Results and Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final Experimental Setup}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Results}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyperparameter Tuning}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:hyperparameter_tuning}{{\M@TitleReference {4.2.1}{Hyperparameter Tuning}}{29}{Hyperparameter Tuning}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Final Training}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agent Performance}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The agent steering on hard lock}}{30}{figure.4.1}\protected@file@percent }
\newlabel{hard_lock}{{\M@TitleReference {4.1}{The agent steering on hard lock}}{30}{The agent steering on hard lock}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Human Comparison}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:hardware_evaluation}{{\M@TitleReference {4.3.2}{Hardware}}{31}{Hardware}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Critical Evaluation}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objective's Met}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Future Work}{32}{chapter.5}\protected@file@percent }
\newlabel{chap:future_work}{{\M@TitleReference {5}{Future Work}}{32}{Future Work}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{34}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{34}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unity Setup}{34}{section.A.1}\protected@file@percent }
\newlabel{sec:unity_setup}{{\M@TitleReference {A.1}{Unity Setup}}{34}{Unity Setup}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Scripts}{34}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}GJK Collision Detection}{34}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Grid Search}{34}{subsection.A.2.2}\protected@file@percent }
\newlabel{gridsearch}{{\M@TitleReference {A.2.2}{Grid Search}}{34}{Grid Search}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Config}{37}{subsection.A.2.3}\protected@file@percent }
\newlabel{config}{{\M@TitleReference {A.2.3}{Config}}{37}{Config}{subsection.A.2.3}{}}
\newlabel{sec:shell_script}{{\M@TitleReference {A.2.3}{HPC Shell Script}}{37}{HPC Shell Script}{section*.18}{}}
\bibstyle{unsrtnat}
\bibdata{thesisbiblio}
\bibcite{Ferentinos2012}{{1}{2012}{{Ferentinos et~al.}}{{Ferentinos, Gkioni, Geraga, and Papatheodorou}}}
\bibcite{casson1995ships}{{2}{1995}{{Casson}}{{}}}
\bibcite{gardiner1993advent}{{3}{1993}{{Gardiner}}{{}}}
\bibcite{corbett2007mortality}{{4}{2007}{{Corbett et~al.}}{{}}}
\bibcite{vahs2019retrofitting}{{5}{2019}{{Vahs}}{{}}}
\bibcite{sutton2018reinforcement}{{6}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1992qlearning}{{7}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{bellman1957dynamic}{{8}{1957}{{Bellman}}{{}}}
\bibcite{silver2016mastering}{{9}{2016}{{Silver et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{appendix*.19}\protected@file@percent }
\bibcite{yang2020reinforcement}{{10}{2020}{{Yang and Wu}}{{}}}
\bibcite{hallion2003taking}{{11}{2003}{{Hallion}}{{}}}
\bibcite{kitecontrol}{{12}{2016}{{Fechner}}{{}}}
\bibcite{erhard2013control}{{13}{2013}{{Erhard and Strauch}}{{}}}
\bibcite{christiansen2013ship}{{14}{2013}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{mnih2015humanlevel}{{15}{2015}{{Mnih et~al.}}{{}}}
\bibcite{schulman2017ppo}{{16}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{engstrom2020implementation}{{17}{2020}{{Engstrom et~al.}}{{Engstrom, Ilyas, Santurkar, Tsipras, Janoos, Rudolph, and Madry}}}
\bibcite{unity100seconds}{{18}{2023}{{Merlin}}{{}}}
\bibcite{unitymanual2021}{{19}{2021}{{Technologies}}{{}}}
\bibcite{goldstone2010}{{20}{2010}{{Goldstone}}{{}}}
\bibcite{harrison2013}{{21}{2013}{{Harrison}}{{}}}
\bibcite{blackman2012}{{22}{2012}{{Blackman}}{{}}}
\bibcite{unityupdatefixedupdate}{{23}{2022}{{Technologies}}{{}}}
\bibcite{wingit}{{24}{2023}{{Wingit}}{{}}}
\bibcite{beyondthesea}{{25}{2023}{{Parlier}}{{}}}
\bibcite{paszke2019pytorch}{{26}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{UnityHDRPWaterSystem}{{27}{2023}{{Unity Technologies}}{{}}}
\bibcite{gilbert88gjk}{{28}{1988}{{Gilbert et~al.}}{{Gilbert, Johnson, and Keerthi}}}
\bibcite{curriculumLearning}{{29}{2009}{{Bengio et~al.}}{{Bengio, Louradour, Collobert, and Weston}}}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{41}
\gdef \@abspage@last{48}
