\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{List of Figures}{vi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}A Renewed Interest in Wind Propultion}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Reinforcement Learning for Autonomous Control}{2}{subsection.1.0.2}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unity Game Engine}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proximal Policy Optimization (PPO)}{6}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Simulation Environment}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Water Dynamics}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Buoyancy}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Rudder Dynamics}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Buoyancy}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Rudder}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Course Generation}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Mark Roundings}{11}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}MLAgents}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Boat Agent}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Initial Training}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Optimization}{11}{section.3.5}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{12}{appendix.A}%
\contentsline {chapter}{Bibliography}{13}{appendix*.8}%
