This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            556 strings with 4911 characters,
and the built_in function-call counts, 3001 in all, are:
= -- 283
> -- 110
< -- 0
+ -- 43
- -- 34
* -- 212
:= -- 460
add.period$ -- 9
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 151
empty$ -- 242
format.name$ -- 34
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 30
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 208
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 80
