\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.6}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction and Motivation}}{1}{Introduction and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}A Renewed Interest in Wind Propultion}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Reinforcement Learning for Autonomous Control}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{4}{Background}{chapter.2}{}}
\citation{sutton2018reinforcement}
\citation{watkins1992qlearning}
\citation{bellman1957dynamic}
\citation{silver2016mastering}
\citation{yang2020reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of the RL Loop}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:rl_diagram}{{\M@TitleReference {2.1}{A diagram of the RL Loop}}{5}{A diagram of the RL Loop}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{5}{section.2.1}\protected@file@percent }
\newlabel{RL_background}{{\M@TitleReference {2.1}{Reinforcement Learning (RL)}}{5}{Reinforcement Learning (RL)}{section.2.1}{}}
\citation{hallion2003taking}
\citation{erhard2013control}
\citation{christiansen2013ship}
\citation{mnih2015humanlevel}
\citation{unity100seconds}
\citation{unitymanual2021}
\citation{goldstone2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity Game Engine}{6}{section.2.2}\protected@file@percent }
\citation{harrison2013}
\citation{blackman2012}
\citation{unityupdatefixedupdate}
\citation{unityrigidbody}
\citation{schulman2017ppo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proximal Policy Optimization (PPO)}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:ppo_background}{{\M@TitleReference {2.3}{Proximal Policy Optimization (PPO)}}{7}{Proximal Policy Optimization (PPO)}{section.2.3}{}}
\citation{engstrom2020implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Actor-Critic Method}}{10}{figure.2.2}\protected@file@percent }
\newlabel{actor_critic}{{\M@TitleReference {2.2}{Actor-Critic Method}}{10}{Actor-Critic Method}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MLAgents}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python Implementation}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MLAgents Sequence Diagram}}{12}{figure.3.1}\protected@file@percent }
\newlabel{MLAgents_Seq_Diagram}{{\M@TitleReference {3.1}{MLAgents Sequence Diagram}}{12}{MLAgents Sequence Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLAgents Integration}}{13}{figure.3.2}\protected@file@percent }
\newlabel{MLAgents_Integration}{{\M@TitleReference {3.2}{MLAgents Integration}}{13}{MLAgents Integration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Environment}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boat Model}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Boat}{{\M@TitleReference {3.2.1}{Boat Model}}{14}{Boat Model}{subsection.3.2.1}{}}
\newlabel{archimedes}{{3.1}{14}{Boat Model}{equation.3.2.1}{}}
\newlabel{rudder_torque}{{3.2}{14}{Boat Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kite Model}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Kite}{{\M@TitleReference {3.2.2}{Kite Model}}{15}{Kite Model}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kite Diagram}}{15}{figure.3.3}\protected@file@percent }
\newlabel{kite_diagram}{{\M@TitleReference {3.3}{Kite Diagram}}{15}{Kite Diagram}{figure.3.3}{}}
\citation{gilbert88gjk}
\newlabel{lift}{{3.3}{16}{Kite Model}{equation.3.2.3}{}}
\newlabel{drag}{{3.4}{16}{Kite Model}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collision Detection}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Course Generation}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controls}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL Implementation}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:RL_Implementation}{{\M@TitleReference {3.4}{RL Implementation}}{17}{RL Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Agent Script}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observations}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observations}}{18}{table.3.1}\protected@file@percent }
\newlabel{observations}{{\M@TitleReference {3.1}{Observations}}{18}{Observations}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actions}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Actions}}{19}{table.3.2}\protected@file@percent }
\newlabel{actions}{{\M@TitleReference {3.2}{Actions}}{19}{Actions}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rewards}{19}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initial Training}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimization}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Blue Crystal HPC}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Validation}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{23}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{23}{Appendix A}{appendix.A}{}}
\bibstyle{unsrtnat}
\bibdata{thesisbiblio}
\bibcite{sutton2018reinforcement}{{1}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1992qlearning}{{2}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{bellman1957dynamic}{{3}{1957}{{Bellman}}{{}}}
\bibcite{silver2016mastering}{{4}{2016}{{Silver et~al.}}{{}}}
\bibcite{yang2020reinforcement}{{5}{2020}{{Yang and Wu}}{{}}}
\bibcite{hallion2003taking}{{6}{2003}{{Hallion}}{{}}}
\bibcite{erhard2013control}{{7}{2013}{{Erhard and Strauch}}{{}}}
\bibcite{christiansen2013ship}{{8}{2013}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{mnih2015humanlevel}{{9}{2015}{{Mnih et~al.}}{{}}}
\bibcite{unity100seconds}{{10}{2023}{{Merlin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{appendix*.8}\protected@file@percent }
\bibcite{unitymanual2021}{{11}{2021}{{Technologies}}{{}}}
\bibcite{goldstone2010}{{12}{2010}{{Goldstone}}{{}}}
\bibcite{harrison2013}{{13}{2013}{{Harrison}}{{}}}
\bibcite{blackman2012}{{14}{2012}{{Blackman}}{{}}}
\bibcite{unityupdatefixedupdate}{{15}{2022{}}{{Technologies}}{{}}}
\bibcite{unityrigidbody}{{16}{2022{}}{{Technologies}}{{}}}
\bibcite{schulman2017ppo}{{17}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{engstrom2020implementation}{{18}{2020}{{Engstrom et~al.}}{{Engstrom, Ilyas, Santurkar, Tsipras, Janoos, Rudolph, and Madry}}}
\bibcite{gilbert88gjk}{{19}{1988}{{Gilbert et~al.}}{{Gilbert, Johnson, and Keerthi}}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{26}
\gdef \@abspage@last{33}
