This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "unity100seconds" isn't style-file defined
--line 150 of file thesisbiblio.bib
Warning--entry type for "unityupdatefixedupdate" isn't style-file defined
--line 185 of file thesisbiblio.bib
Warning--entry type for "unityrigidbody" isn't style-file defined
--line 192 of file thesisbiblio.bib
You've used 24 entries,
            2481 wiz_defined-function locations,
            692 strings with 8099 characters,
and the built_in function-call counts, 7808 in all, are:
= -- 639
> -- 336
< -- 19
+ -- 145
- -- 96
* -- 517
:= -- 1255
add.period$ -- 77
call.type$ -- 24
change.case$ -- 39
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 435
empty$ -- 791
format.name$ -- 131
if$ -- 1677
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 27
newline$ -- 133
num.names$ -- 72
pop$ -- 232
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 238
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 314
(There were 3 warnings)
