This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "unity100seconds" isn't style-file defined
--line 153 of file thesisbiblio.bib
Warning--entry type for "unityupdatefixedupdate" isn't style-file defined
--line 188 of file thesisbiblio.bib
Warning--empty journal in mlagents_ppo
Warning--there's a number but no volume in randomforrestM
You've used 32 entries,
            2481 wiz_defined-function locations,
            742 strings with 9736 characters,
and the built_in function-call counts, 10551 in all, are:
= -- 856
> -- 512
< -- 23
+ -- 214
- -- 150
* -- 709
:= -- 1733
add.period$ -- 113
call.type$ -- 32
change.case$ -- 55
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 563
empty$ -- 1025
format.name$ -- 191
if$ -- 2243
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 29
newline$ -- 185
num.names$ -- 96
pop$ -- 306
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 260
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 435
(There were 4 warnings)
