\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Table} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Observations}}{19}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Actions}}{20}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Rewards}}{21}{table.3.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Model Configuration}}{24}{table.4.1}%
\addvspace {10pt}
\addvspace {10pt}
