This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "unity100seconds" isn't style-file defined
--line 153 of file thesisbiblio.bib
Warning--entry type for "unityupdatefixedupdate" isn't style-file defined
--line 188 of file thesisbiblio.bib
Warning--empty year in HPC
You've used 34 entries,
            2481 wiz_defined-function locations,
            751 strings with 9848 characters,
and the built_in function-call counts, 11063 in all, are:
= -- 901
> -- 526
< -- 25
+ -- 222
- -- 154
* -- 726
:= -- 1812
add.period$ -- 120
call.type$ -- 34
change.case$ -- 59
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 591
empty$ -- 1084
format.name$ -- 197
if$ -- 2357
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 29
newline$ -- 196
num.names$ -- 102
pop$ -- 330
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 264
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 460
(There were 3 warnings)
