\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Table} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Observations}}{21}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Actions}}{22}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Rewards}}{23}{table.3.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation matrix of hyperparameters}}{30}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Objectives Evaluation}}{34}{table.4.2}%
\addvspace {10pt}
\addvspace {10pt}
