\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.6}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\citation{Ferentinos2012}
\citation{casson1995ships}
\citation{gardiner1993advent}
\citation{corbett2007mortality}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction and Motivation}}{1}{Introduction and Motivation}{chapter.1}{}}
\citation{vahs2019retrofitting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Renewed Interest in Wind Propultion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reinforcement Learning for Autonomous Control}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\citation{sutton2018reinforcement}
\citation{watkins1992qlearning}
\citation{bellman1957dynamic}
\citation{silver2016mastering}
\citation{yang2020reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of the RL Loop}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:rl_diagram}{{\M@TitleReference {2.1}{A diagram of the RL Loop}}{6}{A diagram of the RL Loop}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{6}{section.2.1}\protected@file@percent }
\newlabel{RL_background}{{\M@TitleReference {2.1}{Reinforcement Learning (RL)}}{6}{Reinforcement Learning (RL)}{section.2.1}{}}
\citation{hallion2003taking}
\citation{erhard2013control}
\citation{christiansen2013ship}
\citation{mnih2015humanlevel}
\citation{unity100seconds}
\citation{unitymanual2021}
\citation{goldstone2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity Game Engine}{7}{section.2.2}\protected@file@percent }
\citation{harrison2013}
\citation{blackman2012}
\citation{unityupdatefixedupdate}
\citation{unityrigidbody}
\citation{schulman2017ppo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proximal Policy Optimization (PPO)}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:ppo_background}{{\M@TitleReference {2.3}{Proximal Policy Optimization (PPO)}}{8}{Proximal Policy Optimization (PPO)}{section.2.3}{}}
\citation{engstrom2020implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Actor-Critic Method}}{10}{figure.2.2}\protected@file@percent }
\newlabel{actor_critic}{{\M@TitleReference {2.2}{Actor-Critic Method}}{10}{Actor-Critic Method}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MLAgents}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python Implementation}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MLAgents Sequence Diagram}}{13}{figure.3.1}\protected@file@percent }
\newlabel{MLAgents_Seq_Diagram}{{\M@TitleReference {3.1}{MLAgents Sequence Diagram}}{13}{MLAgents Sequence Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLAgents Integration}}{14}{figure.3.2}\protected@file@percent }
\newlabel{MLAgents_Integration}{{\M@TitleReference {3.2}{MLAgents Integration}}{14}{MLAgents Integration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Environment}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Environment}}{15}{figure.3.3}\protected@file@percent }
\newlabel{training_enviroment}{{\M@TitleReference {3.3}{Training Environment}}{15}{Training Environment}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boat Model}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Boat}{{\M@TitleReference {3.2.1}{Boat Model}}{15}{Boat Model}{subsection.3.2.1}{}}
\newlabel{archimedes}{{3.1}{15}{Boat Model}{equation.3.2.1}{}}
\newlabel{rudder_torque}{{3.2}{16}{Boat Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kite Model}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Kite}{{\M@TitleReference {3.2.2}{Kite Model}}{16}{Kite Model}{subsection.3.2.2}{}}
\newlabel{lift}{{3.3}{16}{Kite Model}{equation.3.2.3}{}}
\newlabel{drag}{{3.4}{16}{Kite Model}{equation.3.2.4}{}}
\citation{gilbert88gjk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kite Diagram}}{17}{figure.3.4}\protected@file@percent }
\newlabel{kite_diagram}{{\M@TitleReference {3.4}{Kite Diagram}}{17}{Kite Diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collision Detection}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Course Generation}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controls}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL Implementation}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:RL_Implementation}{{\M@TitleReference {3.4}{RL Implementation}}{18}{RL Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Agent Script}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observations}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observations}}{19}{table.3.1}\protected@file@percent }
\newlabel{observations}{{\M@TitleReference {3.1}{Observations}}{19}{Observations}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actions}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Actions}}{20}{table.3.2}\protected@file@percent }
\newlabel{actions}{{\M@TitleReference {3.2}{Actions}}{20}{Actions}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rewards}{20}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rewards}}{21}{table.3.3}\protected@file@percent }
\newlabel{rewards}{{\M@TitleReference {3.3}{Rewards}}{21}{Rewards}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:training}{{\M@TitleReference {3.5}{Training}}{21}{Training}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hyperparameters}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:hyperparameters}{{\M@TitleReference {3.5.1}{Hyperparameters}}{22}{Hyperparameters}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimization}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Blue Crystal HPC}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Validation}{24}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final Experimental Setup}{24}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Configuration}}{24}{table.4.1}\protected@file@percent }
\newlabel{model_config}{{\M@TitleReference {4.1}{Model Configuration}}{24}{Model Configuration}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Results}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Of Agent Performance}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Results}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Of Agent Performance}{25}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The agent steering on hard lock}}{26}{figure.4.1}\protected@file@percent }
\newlabel{hard_lock}{{\M@TitleReference {4.1}{The agent steering on hard lock}}{26}{The agent steering on hard lock}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Introduction}{26}{section.4.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Future Work}{28}{chapter.5}\protected@file@percent }
\newlabel{chap:future_work}{{\M@TitleReference {5}{Future Work}}{28}{Future Work}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{29}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{29}{Appendix A}{appendix.A}{}}
\bibstyle{unsrtnat}
\bibdata{thesisbiblio}
\bibcite{Ferentinos2012}{{1}{2012}{{Ferentinos et~al.}}{{Ferentinos, Gkioni, Geraga, and Papatheodorou}}}
\bibcite{casson1995ships}{{2}{1995}{{Casson}}{{}}}
\bibcite{gardiner1993advent}{{3}{1993}{{Gardiner}}{{}}}
\bibcite{corbett2007mortality}{{4}{2007}{{Corbett et~al.}}{{}}}
\bibcite{vahs2019retrofitting}{{5}{2019}{{Vahs}}{{}}}
\bibcite{sutton2018reinforcement}{{6}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1992qlearning}{{7}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{bellman1957dynamic}{{8}{1957}{{Bellman}}{{}}}
\bibcite{silver2016mastering}{{9}{2016}{{Silver et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{appendix*.13}\protected@file@percent }
\bibcite{yang2020reinforcement}{{10}{2020}{{Yang and Wu}}{{}}}
\bibcite{hallion2003taking}{{11}{2003}{{Hallion}}{{}}}
\bibcite{erhard2013control}{{12}{2013}{{Erhard and Strauch}}{{}}}
\bibcite{christiansen2013ship}{{13}{2013}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{mnih2015humanlevel}{{14}{2015}{{Mnih et~al.}}{{}}}
\bibcite{unity100seconds}{{15}{2023}{{Merlin}}{{}}}
\bibcite{unitymanual2021}{{16}{2021}{{Technologies}}{{}}}
\bibcite{goldstone2010}{{17}{2010}{{Goldstone}}{{}}}
\bibcite{harrison2013}{{18}{2013}{{Harrison}}{{}}}
\bibcite{blackman2012}{{19}{2012}{{Blackman}}{{}}}
\bibcite{unityupdatefixedupdate}{{20}{2022{}}{{Technologies}}{{}}}
\bibcite{unityrigidbody}{{21}{2022{}}{{Technologies}}{{}}}
\bibcite{schulman2017ppo}{{22}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{engstrom2020implementation}{{23}{2020}{{Engstrom et~al.}}{{Engstrom, Ilyas, Santurkar, Tsipras, Janoos, Rudolph, and Madry}}}
\bibcite{gilbert88gjk}{{24}{1988}{{Gilbert et~al.}}{{Gilbert, Johnson, and Keerthi}}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{32}
\gdef \@abspage@last{39}
