\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ferentinos et~al.(2012)Ferentinos, Gkioni, Geraga, and
  Papatheodorou]{Ferentinos2012}
G.~Ferentinos, M.~Gkioni, M.~Geraga, and G.~Papatheodorou.
\newblock Early seafaring activity in the southern ionian islands,
  mediterranean sea.
\newblock \emph{Journal of Archaeological Science}, 39\penalty0 (7):\penalty0
  2167--2176, 2012.
\newblock \doi{10.1016/J.JAS.2012.01.032}.
\newblock URL \url{https://dx.doi.org/10.1016/J.JAS.2012.01.032}.

\bibitem[Casson(1995)]{casson1995ships}
Lionel Casson.
\newblock \emph{Ships and Seamanship in the Ancient World}.
\newblock Princeton University Press, 1995.

\bibitem[Gardiner(1993)]{gardiner1993advent}
Robert Gardiner.
\newblock \emph{The Advent of Steam - The Merchant Steamship before 1900}.
\newblock Conway Maritime Press Ltd., 1993.

\bibitem[Corbett et~al.(2007)]{corbett2007mortality}
J.J. Corbett et~al.
\newblock Mortality from ship emissions: A global assessment.
\newblock \emph{Environmental Science \& Technology}, 41\penalty0
  (24):\penalty0 8512--8518, 2007.

\bibitem[Vahs(2019)]{vahs2019retrofitting}
M.~Vahs.
\newblock Retrofitting of flettner rotors – results from sea trials of the
  general cargo ship "fehn pollux".
\newblock \emph{Proceedings of the Royal Institution of Naval Architects - Part
  A: International Journal of Maritime Engineering}, 2020\penalty0
  (A4):\penalty0 641, 2019.
\newblock
  \doi{https://www.intmaritimeengineering.org/index.php/ijme/article/view/1146}.

\bibitem[Sutton and Barto(2018)]{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem[Watkins and Dayan(1992)]{watkins1992qlearning}
Christopher~J Watkins and Peter Dayan.
\newblock Q-learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 279--292, 1992.

\bibitem[Bellman(1957)]{bellman1957dynamic}
Richard Bellman.
\newblock \emph{Dynamic Programming}.
\newblock Princeton University Press, 1957.

\bibitem[Silver et~al.(2016)]{silver2016mastering}
David Silver et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{Nature}, 529\penalty0 (7587):\penalty0 484--489, 2016.

\bibitem[Yang and Wu(2020)]{yang2020reinforcement}
Chen Yang and Lin Wu.
\newblock Reinforcement learning-based control for autonomous boats: A survey.
\newblock \emph{Journal of Marine Science and Technology}, 25\penalty0
  (1):\penalty0 1--10, 2020.

\bibitem[Hallion(2003)]{hallion2003taking}
Richard Hallion.
\newblock \emph{Taking flight: inventing the aerial age, from antiquity through
  the First World War}.
\newblock Oxford University Press, 2003.

\bibitem[Fechner(2016)]{kitecontrol}
Uwe Fechner.
\newblock \emph{A Methodology for the Design of Kite-Power Control Systems}.
\newblock PhD thesis, Delft University of Technology, 2016.

\bibitem[Erhard and Strauch(2013)]{erhard2013control}
Moritz Erhard and Hauke Strauch.
\newblock Control of towing kites for seagoing vessels.
\newblock \emph{IEEE Transactions on Control Systems Technology}, 21\penalty0
  (5):\penalty0 1629--1640, 2013.

\bibitem[Christiansen et~al.(2013)Christiansen, Fagerholt, and
  Ronen]{christiansen2013ship}
Marielle Christiansen, Kjetil Fagerholt, and David Ronen.
\newblock Ship routing and scheduling in the new millennium.
\newblock \emph{European Journal of Operational Research}, 228\penalty0
  (3):\penalty0 467--483, 2013.

\bibitem[Mnih et~al.(2015)]{mnih2015humanlevel}
Volodymyr Mnih et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017ppo}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.
\newblock URL
  \url{https://arxiv.org/pdf/1707.06347.pdf?fbclid=IwAR1DwRSkBzhqXRhVh3XQ_Nu_XYvN_sMR4ppYM28h3qAtx9EK03LrlOcF7Dg}.

\bibitem[Engstrom et~al.(2020)Engstrom, Ilyas, Santurkar, Tsipras, Janoos,
  Rudolph, and Madry]{engstrom2020implementation}
Logan Engstrom, Andrew Ilyas, Shibani Santurkar, Dimitris Tsipras, F.~Janoos,
  L.~Rudolph, and A.~Madry.
\newblock Implementation matters in deep rl: A case study on ppo and trpo.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2020.
\newblock URL \url{https://dblp.org/rec/conf/iclr/EngstromISTJRM20.html}.

\bibitem[Merlin(2023)]{unity100seconds}
Merlin.
\newblock Unity in 100 seconds, 2023.
\newblock URL \url{https://www.youtube.com/watch?v=iqlH4okiQqg}.

\bibitem[Technologies(2021)]{unitymanual2021}
Unity Technologies.
\newblock \emph{Unity User Manual}, 2021.

\bibitem[Goldstone(2010)]{goldstone2010}
Will Goldstone.
\newblock \emph{Unity 3.x Game Development Essentials}.
\newblock Packt Publishing Ltd, 2010.

\bibitem[Harrison(2013)]{harrison2013}
Ashley Harrison.
\newblock \emph{Mastering Unity 2D Game Development}.
\newblock Packt Publishing Ltd, 2013.

\bibitem[Blackman(2012)]{blackman2012}
Sue Blackman.
\newblock \emph{Unity 3D Game Development by Example Beginner's Guide}.
\newblock Packt Publishing Ltd, 2012.

\bibitem[Technologies(2022)]{unityupdatefixedupdate}
Unity Technologies.
\newblock Unity scripting api: Update and fixedupdate, 2022.
\newblock URL
  \url{https://docs.unity3d.com/ScriptReference/MonoBehaviour.FixedUpdate.html}.

\bibitem[{Wingit}(2023)]{wingit}
{Wingit}.
\newblock Wingit, 2023.
\newblock URL \url{https://www.kite-boat.com/en/}.
\newblock Accessed: 2023-11-20.

\bibitem[Parlier(2023)]{beyondthesea}
Yves Parlier.
\newblock Beyond the sea, 2023.
\newblock URL \url{https://beyond-the-sea.com/en/seakite/}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.
\newblock URL \url{https://ar5iv.org/abs/1912.01703}.

\bibitem[{Unity Technologies}(2023)]{UnityHDRPWaterSystem}
{Unity Technologies}.
\newblock Unity high definition render pipeline water system.
\newblock Unity Documentation, 2023.
\newblock URL
  \url{https://docs.unity.cn/Packages/com.unity.render-pipelines.high-definition@16.0/changelog/CHANGELOG.html}.
\newblock Accessed: 2023-11-20.

\bibitem[Gilbert et~al.(1988)Gilbert, Johnson, and Keerthi]{gilbert88gjk}
E.~G. Gilbert, D.~W. Johnson, and S.~S. Keerthi.
\newblock {A fast procedure for computing the distance between complex objects
  in three-dimensional space}.
\newblock IEEE Journal on Robotics and Automation, 1988.
\newblock The seminal work on the GJK collision detection algorithm.

\bibitem[Bengio et~al.(2009)Bengio, Louradour, Collobert, and
  Weston]{curriculumLearning}
Yoshua Bengio, Jerome Louradour, Ronan Collobert, and Jason Weston.
\newblock Curriculum learning, 2009.
\newblock URL \url{https://qmro.qmul.ac.uk/xmlui/handle/123456789/15972}.
\newblock Accessed: 2023-11-20.

\end{thebibliography}
