\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{List of Figures}{vi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}A Renewed Interest in Wind Propultion}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Reinforcement Learning for Autonomous Control}{2}{subsection.1.0.2}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unity Game Engine}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proximal Policy Optimization (PPO)}{7}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Environment}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Buoyancy}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rudder}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Course Generation}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mark Roundings}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}MLAgents}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Environment Structure}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Initial Training}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Optimization}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Blue Crystal HPC}{11}{subsection.3.5.1}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{13}{appendix.A}%
\contentsline {chapter}{Bibliography}{14}{appendix*.8}%
