\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Figures}{vii}{section*.5}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Renewed Interest in Wind Propulsion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Definition}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Research Question}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objective and Scope}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Vessel Configuration}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Autonomous Control Definition}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Simulation Environment}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Simulation Components}{3}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proximal Policy Optimization (PPO)}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unity Game Engine}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Existing Kiteboat Technologies}{11}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}MLAgents}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python Implementation}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Environment}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Boat Model}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kite Model}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Collision Detection}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Controls}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}RL Implementation}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Agent Script}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Observations}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Actions}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Rewards}{23}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Training}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Curriculum Learning}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Hyperparameters}{26}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Optimization}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Blue Crystal HPC}{27}{subsection.3.6.1}%
\contentsline {chapter}{\chapternumberline {4}Results and Evaluation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Training Results}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hyperparameter Tuning}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Final Training}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Hardware}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Agent Performance}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Practical Deployment}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Critical Evaluation}{38}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Future Work}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{43}{section.5.1}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Unity Setup}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}Scripts}{45}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Buoyancy}{45}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Rudder}{45}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Kite Model}{45}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}KiteBoat Agent}{45}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}GJK Collision Detection}{45}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}Grid Search}{45}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}Config}{48}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}HPC Shell Script}{49}{subsection.A.2.8}%
\contentsline {subsection}{\numberline {A.2.9}Extract Results}{49}{subsection.A.2.9}%
\contentsline {subsection}{\numberline {A.2.10}Combine Results}{49}{subsection.A.2.10}%
\contentsline {subsection}{\numberline {A.2.11}Analysis}{49}{subsection.A.2.11}%
\contentsline {subsection}{\numberline {A.2.12}Plot Results}{49}{subsection.A.2.12}%
\contentsline {section}{\numberline {A.3}Results}{49}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Environment/Cumulative Reward}{49}{subsection.A.3.1}%
\contentsline {chapter}{Bibliography}{50}{appendix*.20}%
