\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\citation{Ferentinos2012}
\citation{casson1995ships}
\citation{gardiner1993advent}
\citation{corbett2007mortality}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction and Motivation}}{1}{Introduction and Motivation}{chapter.1}{}}
\citation{vahs2019retrofitting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Renewed Interest in Wind Propulsion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Definition}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Question}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objective and Scope}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vessel Configuration}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Autonomous Control Definition}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Simulation Environment}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Simulation Components}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{6}{section.2.1}\protected@file@percent }
\newlabel{RL_background}{{\M@TitleReference {2.1}{Reinforcement Learning (RL)}}{6}{Reinforcement Learning (RL)}{section.2.1}{}}
\citation{watkins1992qlearning}
\citation{bellman1957dynamic}
\citation{silver2016mastering}
\citation{erhard2013control}
\citation{hallion2003taking}
\citation{kitecontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of the RL Loop}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:rl_diagram}{{\M@TitleReference {2.1}{A diagram of the RL Loop}}{7}{A diagram of the RL Loop}{figure.2.1}{}}
\citation{christiansen2013ship}
\citation{mnih2015humanlevel}
\citation{schulman2017ppo}
\citation{beznosikov2023stochastic}
\citation{Engstrom2020Implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proximal Policy Optimization (PPO)}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:ppo_background}{{\M@TitleReference {2.2}{Proximal Policy Optimization (PPO)}}{8}{Proximal Policy Optimization (PPO)}{section.2.2}{}}
\citation{mlagents_ppo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Actor-Critic Method}}{10}{figure.2.2}\protected@file@percent }
\newlabel{actor_critic}{{\M@TitleReference {2.2}{Actor-Critic Method}}{10}{Actor-Critic Method}{figure.2.2}{}}
\citation{unity100seconds}
\citation{unitymanual2021}
\citation{goldstone2010}
\citation{blackman2012}
\citation{unityupdatefixedupdate}
\citation{wingit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unity Game Engine}{11}{section.2.3}\protected@file@percent }
\newlabel{unity}{{\M@TitleReference {2.3}{Unity Game Engine}}{11}{Unity Game Engine}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Kiteboat Technologies}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:kiteboat_tech}{{\M@TitleReference {2.4}{Existing Kiteboat Technologies}}{11}{Existing Kiteboat Technologies}{section.2.4}{}}
\citation{beyondthesea}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Silent 60 with Wingit Kite Control}}{12}{figure.2.3}\protected@file@percent }
\newlabel{kiteboat}{{\M@TitleReference {2.3}{Silent 60 with Wingit Kite Control}}{12}{Silent 60 with Wingit Kite Control}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beyond The Sea's 'SeaKite'}}{13}{figure.2.4}\protected@file@percent }
\newlabel{seakite}{{\M@TitleReference {2.4}{Beyond The Sea's 'SeaKite'}}{13}{Beyond The Sea's 'SeaKite'}{figure.2.4}{}}
\citation{paszke2019pytorch}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MLAgents}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development Process}}{15}{figure.3.1}\protected@file@percent }
\newlabel{development_process}{{\M@TitleReference {3.1}{Development Process}}{15}{Development Process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python Implementation}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Environment}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:env}{{\M@TitleReference {3.2}{The Environment}}{16}{The Environment}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLAgents Sequence Diagram}}{17}{figure.3.2}\protected@file@percent }
\newlabel{MLAgents_Seq_Diagram}{{\M@TitleReference {3.2}{MLAgents Sequence Diagram}}{17}{MLAgents Sequence Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boat Model}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Boat}{{\M@TitleReference {3.2.1}{Boat Model}}{17}{Boat Model}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Environment}}{18}{figure.3.3}\protected@file@percent }
\newlabel{training_enviroment}{{\M@TitleReference {3.3}{Training Environment}}{18}{Training Environment}{figure.3.3}{}}
\newlabel{archimedes}{{3.1}{18}{Boat Model}{equation.3.2.1}{}}
\newlabel{rudder_torque}{{3.2}{18}{Boat Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kite Model}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Kite}{{\M@TitleReference {3.2.2}{Kite Model}}{18}{Kite Model}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kite Diagram}}{19}{figure.3.4}\protected@file@percent }
\newlabel{kite_diagram}{{\M@TitleReference {3.4}{Kite Diagram}}{19}{Kite Diagram}{figure.3.4}{}}
\citation{gilbert88gjk}
\newlabel{lift}{{3.3}{20}{Kite Model}{equation.3.2.3}{}}
\newlabel{drag}{{3.4}{20}{Kite Model}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collision Detection}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controls}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL Implementation}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:RL_Implementation}{{\M@TitleReference {3.4}{RL Implementation}}{21}{RL Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Agent Script}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{agent_script}{{\M@TitleReference {3.4.1}{The Agent Script}}{21}{The Agent Script}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observations}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observations}}{22}{table.3.1}\protected@file@percent }
\newlabel{observations}{{\M@TitleReference {3.1}{Observations}}{22}{Observations}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actions}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Actions}}{23}{table.3.2}\protected@file@percent }
\newlabel{actions}{{\M@TitleReference {3.2}{Actions}}{23}{Actions}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rewards}{23}{subsection.3.4.4}\protected@file@percent }
\citation{curriculumLearning}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rewards}}{24}{table.3.3}\protected@file@percent }
\newlabel{rewards}{{\M@TitleReference {3.3}{Rewards}}{24}{Rewards}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:training}{{\M@TitleReference {3.5}{Training}}{24}{Training}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Curriculum Learning}{24}{subsection.3.5.1}\protected@file@percent }
\citation{vmg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keep Alive}}{25}{figure.3.5}\protected@file@percent }
\newlabel{pathFollower}{{\M@TitleReference {3.5}{Keep Alive}}{25}{Keep Alive}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stages 2 and 3 of the curriculum}}{26}{figure.3.6}\protected@file@percent }
\newlabel{curriculum}{{\M@TitleReference {3.6}{Stages 2 and 3 of the curriculum}}{26}{Stages 2 and 3 of the curriculum}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hyperparameters}{26}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:hyperparameters}{{\M@TitleReference {3.5.2}{Hyperparameters}}{26}{Hyperparameters}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimization}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Blue Crystal HPC}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Evaluation}{30}{chapter.4}\protected@file@percent }
\newlabel{chap:results}{{\M@TitleReference {4}{Results and Evaluation}}{30}{Results and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Results}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hyperparameter Tuning}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hyperparameter_tuning}{{\M@TitleReference {4.1.1}{Hyperparameter Tuning}}{30}{Hyperparameter Tuning}{subsection.4.1.1}{}}
\citation{randomforrestM}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation matrix of hyperparameters}}{31}{table.4.1}\protected@file@percent }
\newlabel{corr_matrix}{{\M@TitleReference {4.1}{Correlation matrix of hyperparameters}}{31}{Correlation matrix of hyperparameters}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature importance of hyperparameters}}{32}{figure.4.1}\protected@file@percent }
\newlabel{feature_importance}{{\M@TitleReference {4.1}{Feature importance of hyperparameters}}{32}{Feature importance of hyperparameters}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final Training}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Environment/Cumulative reward for 500k steps}}{33}{figure.4.2}\protected@file@percent }
\newlabel{500k_steps}{{\M@TitleReference {4.2}{Environment/Cumulative reward for 500k steps}}{33}{Environment/Cumulative reward for 500k steps}{figure.4.2}{}}
\newlabel{hcomp}{{\M@TitleReference {4.1.2}{Human Comparison}}{33}{Human Comparison}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Agent stats for 10,000,000 steps model}}{34}{figure.4.3}\protected@file@percent }
\newlabel{agent_stats}{{\M@TitleReference {4.3}{Agent stats for 10,000,000 steps model}}{34}{Agent stats for 10,000,000 steps model}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Human comparison vs Model Evaluation}}{35}{figure.4.4}\protected@file@percent }
\newlabel{human_comparison}{{\M@TitleReference {4.4}{Human comparison vs Model Evaluation}}{35}{Human comparison vs Model Evaluation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hardware}{35}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hardware_evaluation}{{\M@TitleReference {4.1.3}{Hardware}}{35}{Hardware}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agent Performance}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The agent steering on hard lock}}{36}{figure.4.5}\protected@file@percent }
\newlabel{hard_lock}{{\M@TitleReference {4.5}{The agent steering on hard lock}}{36}{The agent steering on hard lock}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical Deployment}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:practical_deployment}{{\M@TitleReference {4.3}{Practical Deployment}}{37}{Practical Deployment}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Critical Evaluation}{38}{section.4.4}\protected@file@percent }
\newlabel{score_range}{{\M@TitleReference {4.4}{Critical Evaluation}}{38}{Critical Evaluation}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Objective 1 Evaluation}}{38}{table.4.2}\protected@file@percent }
\newlabel{obj1}{{\M@TitleReference {4.2}{Objective 1 Evaluation}}{38}{Objective 1 Evaluation}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Objective 2 Evaluation}}{39}{table.4.3}\protected@file@percent }
\newlabel{obj2}{{\M@TitleReference {4.3}{Objective 2 Evaluation}}{39}{Objective 2 Evaluation}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Objective 3 Evaluation}}{39}{table.4.4}\protected@file@percent }
\newlabel{obj3}{{\M@TitleReference {4.4}{Objective 3 Evaluation}}{39}{Objective 3 Evaluation}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Objective 4 Evaluation}}{40}{table.4.5}\protected@file@percent }
\newlabel{obj4}{{\M@TitleReference {4.5}{Objective 4 Evaluation}}{40}{Objective 4 Evaluation}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Objective 5 Evaluation}}{41}{table.4.6}\protected@file@percent }
\newlabel{obj5}{{\M@TitleReference {4.6}{Objective 5 Evaluation}}{41}{Objective 5 Evaluation}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Objective 6 Evaluation}}{41}{table.4.7}\protected@file@percent }
\newlabel{obj6}{{\M@TitleReference {4.7}{Objective 6 Evaluation}}{41}{Objective 6 Evaluation}{table.4.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Future Work}{42}{chapter.5}\protected@file@percent }
\newlabel{chap:future_work}{{\M@TitleReference {5}{Future Work}}{42}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{45}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{45}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unity Setup}{45}{section.A.1}\protected@file@percent }
\newlabel{sec:unity_setup}{{\M@TitleReference {A.1}{Unity Setup}}{45}{Unity Setup}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Scripts}{45}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Buoyancy}{45}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:buoyancy}{{\M@TitleReference {A.2.1}{Buoyancy}}{45}{Buoyancy}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Rudder}{45}{subsection.A.2.2}\protected@file@percent }
\newlabel{sec:rudder}{{\M@TitleReference {A.2.2}{Rudder}}{45}{Rudder}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Kite Model}{45}{subsection.A.2.3}\protected@file@percent }
\newlabel{sec:kite}{{\M@TitleReference {A.2.3}{Kite Model}}{45}{Kite Model}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}KiteBoat Agent}{45}{subsection.A.2.4}\protected@file@percent }
\newlabel{sec:kiteboat_agent}{{\M@TitleReference {A.2.4}{KiteBoat Agent}}{45}{KiteBoat Agent}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}GJK Collision Detection}{45}{subsection.A.2.5}\protected@file@percent }
\newlabel{sec:gjk}{{\M@TitleReference {A.2.5}{GJK Collision Detection}}{45}{GJK Collision Detection}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Grid Search}{45}{subsection.A.2.6}\protected@file@percent }
\newlabel{gridsearch}{{\M@TitleReference {A.2.6}{Grid Search}}{45}{Grid Search}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Config}{48}{subsection.A.2.7}\protected@file@percent }
\newlabel{config}{{\M@TitleReference {A.2.7}{Config}}{48}{Config}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}HPC Shell Script}{49}{subsection.A.2.8}\protected@file@percent }
\newlabel{sec:shell_script}{{\M@TitleReference {A.2.8}{HPC Shell Script}}{49}{HPC Shell Script}{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Extract Results}{49}{subsection.A.2.9}\protected@file@percent }
\newlabel{sec:extract_results}{{\M@TitleReference {A.2.9}{Extract Results}}{49}{Extract Results}{subsection.A.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Combine Results}{49}{subsection.A.2.10}\protected@file@percent }
\newlabel{sec:combine_results}{{\M@TitleReference {A.2.10}{Combine Results}}{49}{Combine Results}{subsection.A.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Analysis}{49}{subsection.A.2.11}\protected@file@percent }
\newlabel{sec:analysis}{{\M@TitleReference {A.2.11}{Analysis}}{49}{Analysis}{subsection.A.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Plot Results}{49}{subsection.A.2.12}\protected@file@percent }
\newlabel{sec:plot_results}{{\M@TitleReference {A.2.12}{Plot Results}}{49}{Plot Results}{subsection.A.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results}{49}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Environment/Cumulative Reward}{49}{subsection.A.3.1}\protected@file@percent }
\newlabel{sec:env_cum_reward}{{\M@TitleReference {A.3.1}{Environment/Cumulative Reward}}{49}{Environment/Cumulative Reward}{subsection.A.3.1}{}}
\bibstyle{unsrtnat}
\bibdata{thesisbiblio}
\bibcite{Ferentinos2012}{{1}{2012}{{Ferentinos et~al.}}{{Ferentinos, Gkioni, Geraga, and Papatheodorou}}}
\bibcite{casson1995ships}{{2}{1995}{{Casson}}{{}}}
\bibcite{gardiner1993advent}{{3}{1993}{{Greenhill}}{{}}}
\bibcite{corbett2007mortality}{{4}{2007}{{Corbett et~al.}}{{}}}
\bibcite{vahs2019retrofitting}{{5}{2019}{{Vahs}}{{}}}
\bibcite{sutton2018reinforcement}{{6}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1992qlearning}{{7}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{bellman1957dynamic}{{8}{1957}{{Bellman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{appendix*.20}\protected@file@percent }
\bibcite{silver2016mastering}{{9}{2016}{{Silver et~al.}}{{}}}
\bibcite{erhard2013control}{{10}{2013}{{Erhard and Strauch}}{{}}}
\bibcite{hallion2003taking}{{11}{2003}{{Hallion}}{{}}}
\bibcite{kitecontrol}{{12}{2016}{{Fechner}}{{}}}
\bibcite{christiansen2013ship}{{13}{2013}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{mnih2015humanlevel}{{14}{2015}{{Mnih et~al.}}{{}}}
\bibcite{schulman2017ppo}{{15}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{beznosikov2023stochastic}{{16}{2023}{{Beznosikov et~al.}}{{Beznosikov, Gorbunov, Berard, and Loizou}}}
\bibcite{Engstrom2020Implementation}{{17}{2020}{{Engstrom et~al.}}{{Engstrom, Ilyas, Santurkar, Tsipras, Janoos, Rudolph, and Madry}}}
\bibcite{mlagents_ppo}{{18}{2018}{{miyamotok0105}}{{}}}
\bibcite{unity100seconds}{{19}{2023}{{Merlin}}{{}}}
\bibcite{unitymanual2021}{{20}{2021}{{Technologies}}{{}}}
\bibcite{goldstone2010}{{21}{2010}{{Goldstone}}{{}}}
\bibcite{blackman2012}{{22}{2010}{{Creighton}}{{}}}
\bibcite{unityupdatefixedupdate}{{23}{2022}{{Technologies}}{{}}}
\bibcite{wingit}{{24}{2023}{{Wingit}}{{}}}
\bibcite{beyondthesea}{{25}{2023}{{Parlier}}{{}}}
\bibcite{paszke2019pytorch}{{26}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{gilbert88gjk}{{27}{1988}{{Gilbert et~al.}}{{Gilbert, Johnson, and Keerthi}}}
\bibcite{curriculumLearning}{{28}{2009}{{Bengio et~al.}}{{Bengio, Louradour, Collobert, and Weston}}}
\bibcite{vmg}{{29}{2023}{{VMG}}{{}}}
\bibcite{randomforrestM}{{30}{2023}{{IBM}}{{}}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{53}
\gdef \@abspage@last{62}
