This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "unity100seconds" isn't style-file defined
--line 162 of file thesisbiblio.bib
Warning--entry type for "unityupdatefixedupdate" isn't style-file defined
--line 197 of file thesisbiblio.bib
Warning--entry type for "unityrigidbody" isn't style-file defined
--line 204 of file thesisbiblio.bib
You've used 28 entries,
            2481 wiz_defined-function locations,
            716 strings with 9071 characters,
and the built_in function-call counts, 9244 in all, are:
= -- 742
> -- 446
< -- 21
+ -- 187
- -- 130
* -- 623
:= -- 1508
add.period$ -- 93
call.type$ -- 28
change.case$ -- 46
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 500
empty$ -- 909
format.name$ -- 169
if$ -- 1971
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 28
newline$ -- 157
num.names$ -- 84
pop$ -- 273
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 246
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 371
(There were 3 warnings)
