This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "unity100seconds" isn't style-file defined
--line 86 of file thesisbiblio.bib
Warning--entry type for "unityupdatefixedupdate" isn't style-file defined
--line 121 of file thesisbiblio.bib
Warning--entry type for "unityrigidbody" isn't style-file defined
--line 128 of file thesisbiblio.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            656 strings with 7120 characters,
and the built_in function-call counts, 6096 in all, are:
= -- 490
> -- 273
< -- 15
+ -- 117
- -- 78
* -- 397
:= -- 981
add.period$ -- 59
call.type$ -- 19
change.case$ -- 31
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 340
empty$ -- 617
format.name$ -- 107
if$ -- 1309
int.to.chr$ -- 2
int.to.str$ -- 20
missing$ -- 20
newline$ -- 105
num.names$ -- 57
pop$ -- 190
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 161
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 115
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 245
(There were 3 warnings)
