This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "unity100seconds" isn't style-file defined
--line 153 of file thesisbiblio.bib
Warning--entry type for "unityupdatefixedupdate" isn't style-file defined
--line 188 of file thesisbiblio.bib
Warning--empty journal in mlagents_ppo
Warning--there's a number but no volume in randomforrestM
You've used 30 entries,
            2481 wiz_defined-function locations,
            728 strings with 9229 characters,
and the built_in function-call counts, 9823 in all, are:
= -- 795
> -- 472
< -- 22
+ -- 198
- -- 138
* -- 656
:= -- 1611
add.period$ -- 104
call.type$ -- 30
change.case$ -- 51
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 530
empty$ -- 959
format.name$ -- 177
if$ -- 2089
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 28
newline$ -- 172
num.names$ -- 90
pop$ -- 289
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 238
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 404
(There were 4 warnings)
