This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "unity100seconds" isn't style-file defined
--line 162 of file thesisbiblio.bib
Warning--entry type for "unityupdatefixedupdate" isn't style-file defined
--line 197 of file thesisbiblio.bib
Warning--entry type for "unityrigidbody" isn't style-file defined
--line 204 of file thesisbiblio.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            698 strings with 8275 characters,
and the built_in function-call counts, 8045 in all, are:
= -- 662
> -- 343
< -- 20
+ -- 149
- -- 98
* -- 529
:= -- 1299
add.period$ -- 80
call.type$ -- 25
change.case$ -- 40
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 450
empty$ -- 811
format.name$ -- 134
if$ -- 1724
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 27
newline$ -- 138
num.names$ -- 75
pop$ -- 238
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 240
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 327
(There were 3 warnings)
