\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\citation{Ferentinos2012}
\citation{casson1995ships}
\citation{gardiner1993advent}
\citation{corbett2007mortality}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction and Motivation}}{1}{Introduction and Motivation}{chapter.1}{}}
\citation{vahs2019retrofitting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Renewed Interest in Wind Propulsion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Definition}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Question}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objective and Scope}{2}{subsection.1.2.2}\protected@file@percent }
\citation{silent}
\citation{core}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vessel Configuration}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Silent 60 with Wingit Kite Control}}{3}{figure.1.1}\protected@file@percent }
\newlabel{kiteboat}{{\M@TitleReference {1.1}{Silent 60 with Wingit Kite Control}}{3}{Silent 60 with Wingit Kite Control}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation Kiteboat}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:kiteboat}{{\M@TitleReference {1.2}{Simulation Kiteboat}}{3}{Simulation Kiteboat}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Autonomous Control Definition}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Simulation Environment}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Simulation Components}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}\protected@file@percent }
\citation{HPC}
\citation{sutton2018reinforcement}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{6}{section.2.1}\protected@file@percent }
\newlabel{RL_background}{{\M@TitleReference {2.1}{Reinforcement Learning (RL)}}{6}{Reinforcement Learning (RL)}{section.2.1}{}}
\citation{watkins1992qlearning}
\citation{bellman1957dynamic}
\citation{silver2016mastering}
\citation{erhard2013control}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of the RL Loop}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:rl_diagram}{{\M@TitleReference {2.1}{A diagram of the RL Loop}}{7}{A diagram of the RL Loop}{figure.2.1}{}}
\citation{hallion2003taking}
\citation{kitecontrol}
\citation{christiansen2013ship}
\citation{mnih2015humanlevel}
\citation{schulman2017ppo}
\citation{beznosikov2023stochastic}
\citation{Engstrom2020Implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proximal Policy Optimisation (PPO)}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:ppo_background}{{\M@TitleReference {2.2}{Proximal Policy Optimisation (PPO)}}{8}{Proximal Policy Optimisation (PPO)}{section.2.2}{}}
\citation{Larsen2021Comparing}
\citation{mlagents_ppo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Actor-Critic Method}}{10}{figure.2.2}\protected@file@percent }
\newlabel{actor_critic}{{\M@TitleReference {2.2}{Actor-Critic Method}}{10}{Actor-Critic Method}{figure.2.2}{}}
\citation{unity100seconds}
\citation{unitymanual2021}
\citation{goldstone2010}
\citation{blackman2012}
\citation{unityupdatefixedupdate}
\citation{wingit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unity Game Engine}{11}{section.2.3}\protected@file@percent }
\newlabel{unity}{{\M@TitleReference {2.3}{Unity Game Engine}}{11}{Unity Game Engine}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Kiteboat Technologies}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:kiteboat_tech}{{\M@TitleReference {2.4}{Existing Kiteboat Technologies}}{11}{Existing Kiteboat Technologies}{section.2.4}{}}
\citation{beyondthesea}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beyond The Sea's `SeaKite'}}{12}{figure.2.3}\protected@file@percent }
\newlabel{seakite}{{\M@TitleReference {2.3}{Beyond The Sea's `SeaKite'}}{12}{Beyond The Sea's `SeaKite'}{figure.2.3}{}}
\citation{paszke2019pytorch}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MLAgents}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python Implementation}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development Process}}{14}{figure.3.1}\protected@file@percent }
\newlabel{development_process}{{\M@TitleReference {3.1}{Development Process}}{14}{Development Process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Environment}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:env}{{\M@TitleReference {3.2}{The Environment}}{15}{The Environment}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLAgents Sequence Diagram}}{16}{figure.3.2}\protected@file@percent }
\newlabel{MLAgents_Seq_Diagram}{{\M@TitleReference {3.2}{MLAgents Sequence Diagram}}{16}{MLAgents Sequence Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boat Model}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Boat}{{\M@TitleReference {3.2.1}{Boat Model}}{16}{Boat Model}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Environment}}{17}{figure.3.3}\protected@file@percent }
\newlabel{training_enviroment}{{\M@TitleReference {3.3}{Training Environment}}{17}{Training Environment}{figure.3.3}{}}
\newlabel{archimedes}{{3.1}{17}{Boat Model}{equation.3.2.1}{}}
\newlabel{rudder_torque}{{3.2}{17}{Boat Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kite Model}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Kite}{{\M@TitleReference {3.2.2}{Kite Model}}{17}{Kite Model}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LEI Kite Diagram}}{18}{figure.3.4}\protected@file@percent }
\newlabel{kite_diagram}{{\M@TitleReference {3.4}{LEI Kite Diagram}}{18}{LEI Kite Diagram}{figure.3.4}{}}
\newlabel{lift}{{3.3}{18}{Kite Model}{equation.3.2.3}{}}
\citation{gilbert88gjk}
\newlabel{drag}{{3.4}{19}{Kite Model}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collision Detection}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controls}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RL Implementation}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:RL_Implementation}{{\M@TitleReference {3.4}{RL Implementation}}{20}{RL Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Agent Script}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{agent_script}{{\M@TitleReference {3.4.1}{The Agent Script}}{20}{The Agent Script}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observations}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observations}}{21}{table.3.1}\protected@file@percent }
\newlabel{observations}{{\M@TitleReference {3.1}{Observations}}{21}{Observations}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actions}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Actions}}{22}{table.3.2}\protected@file@percent }
\newlabel{actions}{{\M@TitleReference {3.2}{Actions}}{22}{Actions}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rewards}{22}{subsection.3.4.4}\protected@file@percent }
\citation{curriculumLearning}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rewards}}{23}{table.3.3}\protected@file@percent }
\newlabel{rewards}{{\M@TitleReference {3.3}{Rewards}}{23}{Rewards}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:training}{{\M@TitleReference {3.5}{Training}}{23}{Training}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keep Alive}}{23}{figure.3.5}\protected@file@percent }
\newlabel{pathFollower}{{\M@TitleReference {3.5}{Keep Alive}}{23}{Keep Alive}{figure.3.5}{}}
\citation{vmg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Curriculum Learning}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hyperparameters}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:hyperparameters}{{\M@TitleReference {3.5.2}{Hyperparameters}}{24}{Hyperparameters}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stages 2 and 3 of the curriculum}}{25}{figure.3.6}\protected@file@percent }
\newlabel{curriculum}{{\M@TitleReference {3.6}{Stages 2 and 3 of the curriculum}}{25}{Stages 2 and 3 of the curriculum}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimisation}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Blue Crystal HPC}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Evaluation}{29}{chapter.4}\protected@file@percent }
\newlabel{chap:results}{{\M@TitleReference {4}{Results and Evaluation}}{29}{Results and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Results}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hyperparameter Tuning}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:hyperparameter_tuning}{{\M@TitleReference {4.1.1}{Hyperparameter Tuning}}{29}{Hyperparameter Tuning}{subsection.4.1.1}{}}
\citation{randomforrestM}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation matrix of hyperparameters}}{30}{table.4.1}\protected@file@percent }
\newlabel{corr_matrix}{{\M@TitleReference {4.1}{Correlation matrix of hyperparameters}}{30}{Correlation matrix of hyperparameters}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature importance of hyperparameters}}{31}{figure.4.1}\protected@file@percent }
\newlabel{feature_importance}{{\M@TitleReference {4.1}{Feature importance of hyperparameters}}{31}{Feature importance of hyperparameters}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final Training}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Environment/Cumulative reward for 500k steps}}{32}{figure.4.2}\protected@file@percent }
\newlabel{500k_steps}{{\M@TitleReference {4.2}{Environment/Cumulative reward for 500k steps}}{32}{Environment/Cumulative reward for 500k steps}{figure.4.2}{}}
\newlabel{hcomp}{{\M@TitleReference {4.1.2}{Human Comparison}}{32}{Human Comparison}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cumulative reward of 3 Agents evaluated for 90s}}{33}{figure.4.3}\protected@file@percent }
\newlabel{bad_runs}{{\M@TitleReference {4.3}{Cumulative reward of 3 Agents evaluated for 90s}}{33}{Cumulative reward of 3 Agents evaluated for 90s}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hardware}{33}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hardware_evaluation}{{\M@TitleReference {4.1.3}{Hardware}}{33}{Hardware}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Agent stats for 10,000,000 steps model}}{34}{figure.4.4}\protected@file@percent }
\newlabel{agent_stats}{{\M@TitleReference {4.4}{Agent stats for 10,000,000 steps model}}{34}{Agent stats for 10,000,000 steps model}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Human comparison vs Model Evaluation}}{35}{figure.4.5}\protected@file@percent }
\newlabel{human_comparison}{{\M@TitleReference {4.5}{Human comparison vs Model Evaluation}}{35}{Human comparison vs Model Evaluation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agent Performance}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The agent steering on hard lock}}{36}{figure.4.6}\protected@file@percent }
\newlabel{hard_lock}{{\M@TitleReference {4.6}{The agent steering on hard lock}}{36}{The agent steering on hard lock}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical Deployment}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:practical_deployment}{{\M@TitleReference {4.3}{Practical Deployment}}{36}{Practical Deployment}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Physical kiteboat system}}{38}{figure.4.7}\protected@file@percent }
\newlabel{physical_kiteboat}{{\M@TitleReference {4.7}{Physical kiteboat system}}{38}{Physical kiteboat system}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Critical Evaluation}{38}{section.4.4}\protected@file@percent }
\newlabel{score_range}{{\M@TitleReference {4.4}{Critical Evaluation}}{38}{Critical Evaluation}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Objective 1 Evaluation}}{39}{table.4.2}\protected@file@percent }
\newlabel{obj1}{{\M@TitleReference {4.2}{Objective 1 Evaluation}}{39}{Objective 1 Evaluation}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Objective 2 Evaluation}}{39}{table.4.3}\protected@file@percent }
\newlabel{obj2}{{\M@TitleReference {4.3}{Objective 2 Evaluation}}{39}{Objective 2 Evaluation}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Objective 3 Evaluation}}{40}{table.4.4}\protected@file@percent }
\newlabel{obj3}{{\M@TitleReference {4.4}{Objective 3 Evaluation}}{40}{Objective 3 Evaluation}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Objective 4 Evaluation}}{40}{table.4.5}\protected@file@percent }
\newlabel{obj4}{{\M@TitleReference {4.5}{Objective 4 Evaluation}}{40}{Objective 4 Evaluation}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Objective 5 Evaluation}}{41}{table.4.6}\protected@file@percent }
\newlabel{obj5}{{\M@TitleReference {4.6}{Objective 5 Evaluation}}{41}{Objective 5 Evaluation}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Objective 6 Evaluation}}{41}{table.4.7}\protected@file@percent }
\newlabel{obj6}{{\M@TitleReference {4.7}{Objective 6 Evaluation}}{41}{Objective 6 Evaluation}{table.4.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Future Work}{42}{chapter.5}\protected@file@percent }
\newlabel{chap:future_work}{{\M@TitleReference {5}{Future Work}}{42}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{46}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{46}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unity Setup}{46}{section.A.1}\protected@file@percent }
\newlabel{sec:unity_setup}{{\M@TitleReference {A.1}{Unity Setup}}{46}{Unity Setup}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Final Configuration}{46}{section.A.2}\protected@file@percent }
\newlabel{config}{{\M@TitleReference {A.2}{Final Configuration}}{46}{Final Configuration}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Scripts}{47}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}KiteBoat Agent}{47}{subsection.A.3.1}\protected@file@percent }
\newlabel{sec:kiteboat_agent}{{\M@TitleReference {A.3.1}{KiteBoat Agent}}{47}{KiteBoat Agent}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Buoyancy}{62}{subsection.A.3.2}\protected@file@percent }
\newlabel{sec:buoyancy}{{\M@TitleReference {A.3.2}{Buoyancy}}{62}{Buoyancy}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Rudder}{68}{subsection.A.3.3}\protected@file@percent }
\newlabel{sec:rudder}{{\M@TitleReference {A.3.3}{Rudder}}{68}{Rudder}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Kite Model}{70}{subsection.A.3.4}\protected@file@percent }
\newlabel{sec:kite}{{\M@TitleReference {A.3.4}{Kite Model}}{70}{Kite Model}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}GJK Collision Detection}{74}{subsection.A.3.5}\protected@file@percent }
\newlabel{sec:gjk}{{\M@TitleReference {A.3.5}{GJK Collision Detection}}{74}{GJK Collision Detection}{subsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Grid Search}{77}{subsection.A.3.6}\protected@file@percent }
\newlabel{gridsearch}{{\M@TitleReference {A.3.6}{Grid Search}}{77}{Grid Search}{subsection.A.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}HPC Shell Script}{79}{subsection.A.3.7}\protected@file@percent }
\newlabel{sec:shell_script}{{\M@TitleReference {A.3.7}{HPC Shell Script}}{79}{HPC Shell Script}{subsection.A.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Extract Results}{83}{subsection.A.3.8}\protected@file@percent }
\newlabel{sec:extract_results}{{\M@TitleReference {A.3.8}{Extract Results}}{83}{Extract Results}{subsection.A.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Combine Results}{84}{subsection.A.3.9}\protected@file@percent }
\newlabel{sec:combine_results}{{\M@TitleReference {A.3.9}{Combine Results}}{84}{Combine Results}{subsection.A.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Analysis}{87}{subsection.A.3.10}\protected@file@percent }
\newlabel{sec:analysis}{{\M@TitleReference {A.3.10}{Analysis}}{87}{Analysis}{subsection.A.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}Plot Results}{88}{subsection.A.3.11}\protected@file@percent }
\newlabel{sec:plot_results}{{\M@TitleReference {A.3.11}{Plot Results}}{88}{Plot Results}{subsection.A.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{88}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Environment/Cumulative Reward}{88}{subsection.A.4.1}\protected@file@percent }
\newlabel{sec:env_cum_reward}{{\M@TitleReference {A.4.1}{Environment/Cumulative Reward}}{88}{Environment/Cumulative Reward}{subsection.A.4.1}{}}
\bibstyle{unsrtnat}
\bibdata{thesisbiblio}
\bibcite{Ferentinos2012}{{1}{2012}{{Ferentinos et~al.}}{{Ferentinos, Gkioni, Geraga, and Papatheodorou}}}
\bibcite{casson1995ships}{{2}{1995}{{Casson}}{{}}}
\bibcite{gardiner1993advent}{{3}{1993}{{Greenhill}}{{}}}
\bibcite{corbett2007mortality}{{4}{2007}{{Corbett et~al.}}{{}}}
\bibcite{vahs2019retrofitting}{{5}{2019}{{Vahs}}{{}}}
\bibcite{silent}{{6}{2023}{{Silent Yatchs}}{{}}}
\bibcite{core}{{7}{2023}{{Core Kites}}{{}}}
\bibcite{HPC}{{8}{}{{of~Bristol}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{appendix*.20}\protected@file@percent }
\bibcite{sutton2018reinforcement}{{9}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1992qlearning}{{10}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{bellman1957dynamic}{{11}{1957}{{Bellman}}{{}}}
\bibcite{silver2016mastering}{{12}{2016}{{Silver et~al.}}{{}}}
\bibcite{erhard2013control}{{13}{2013}{{Erhard and Strauch}}{{}}}
\bibcite{hallion2003taking}{{14}{2003}{{Hallion}}{{}}}
\bibcite{kitecontrol}{{15}{2016}{{Fechner}}{{}}}
\bibcite{christiansen2013ship}{{16}{2013}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{mnih2015humanlevel}{{17}{2015}{{Mnih et~al.}}{{}}}
\bibcite{schulman2017ppo}{{18}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{beznosikov2023stochastic}{{19}{2023}{{Beznosikov et~al.}}{{Beznosikov, Gorbunov, Berard, and Loizou}}}
\bibcite{Engstrom2020Implementation}{{20}{2020}{{Engstrom et~al.}}{{Engstrom, Ilyas, Santurkar, Tsipras, Janoos, Rudolph, and Madry}}}
\bibcite{Larsen2021Comparing}{{21}{2021}{{Larsen et~al.}}{{Larsen, Teigen, Laache, Varagnolo, and Rasheed}}}
\bibcite{mlagents_ppo}{{22}{2018}{{miyamotok0105}}{{}}}
\bibcite{unity100seconds}{{23}{2023}{{Merlin}}{{}}}
\bibcite{unitymanual2021}{{24}{2021}{{Technologies}}{{}}}
\bibcite{goldstone2010}{{25}{2010}{{Goldstone}}{{}}}
\bibcite{blackman2012}{{26}{2010}{{Creighton}}{{}}}
\bibcite{unityupdatefixedupdate}{{27}{2022}{{Technologies}}{{}}}
\bibcite{wingit}{{28}{2023}{{Wingit}}{{}}}
\bibcite{beyondthesea}{{29}{2023}{{Parlier}}{{}}}
\bibcite{paszke2019pytorch}{{30}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{gilbert88gjk}{{31}{1988}{{Gilbert et~al.}}{{Gilbert, Johnson, and Keerthi}}}
\bibcite{curriculumLearning}{{32}{2009}{{Bengio et~al.}}{{Bengio, Louradour, Collobert, and Weston}}}
\bibcite{vmg}{{33}{2023}{{VMG}}{{}}}
\bibcite{randomforrestM}{{34}{2023}{{IBM}}{{}}}
\memsetcounter{lastsheet}{101}
\memsetcounter{lastpage}{92}
\gdef \@abspage@last{101}
