\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Figures}{vi}{section*.5}%
\contentsline {chapter}{List of Tables}{vi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Renewed Interest in Wind Propulsion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Definition}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proximal Policy Optimization (PPO)}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unity Game Engine}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Existing Kiteboat Technologies}{11}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}MLAgents}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python Implementation}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Environment}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Boat Model}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kite Model}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Collision Detection}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Course Generation}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Controls}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}RL Implementation}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Agent Script}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Observations}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Actions}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Rewards}{23}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Training}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Curriculum Learning}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Hyperparameters}{26}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Optimization}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Blue Crystal HPC}{27}{subsection.3.6.1}%
\contentsline {chapter}{\chapternumberline {4}Results and Evaluation}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Final Experimental Setup}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training Results}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hyperparameter Tuning}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Final Training}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hardware}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Agent Performance}{33}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Human Comparison}{34}{subsubsection.4.2.4.1}%
\contentsline {section}{\numberline {4.3}Practical Deployment}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Critical Evaluation}{35}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Future Work}{39}{chapter.5}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Unity Setup}{41}{section.A.1}%
\contentsline {section}{\numberline {A.2}Scripts}{41}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}GJK Collision Detection}{41}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Grid Search}{41}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Config}{44}{subsection.A.2.3}%
\contentsline {chapter}{Bibliography}{45}{appendix*.19}%
