\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Table} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Observations}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Actions}}{23}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Rewards}}{24}{table.3.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation matrix of hyperparameters}}{31}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Objective 1 Evaluation}}{38}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Objective 2 Evaluation}}{39}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Objective 3 Evaluation}}{39}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Objective 4 Evaluation}}{40}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Objective 5 Evaluation}}{41}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Objective 6 Evaluation}}{41}{table.4.7}%
\addvspace {10pt}
\addvspace {10pt}
