\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Figures}{vii}{section*.5}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction and Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Renewed Interest in Wind Propulsion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Definition}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Research Question}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objective and Scope}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Vessel Configuration}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Autonomous Control Definition}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Simulation Environment}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Simulation Components}{4}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning (RL)}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proximal Policy Optimisation (PPO)}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unity Game Engine}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Existing Kiteboat Technologies}{11}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}MLAgents}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python Implementation}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Environment}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Boat Model}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kite Model}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Collision Detection}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Controls}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}RL Implementation}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Agent Script}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Observations}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Actions}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Rewards}{22}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Training}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Curriculum Learning}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Hyperparameters}{24}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}optimisation}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Blue Crystal HPC}{26}{subsection.3.6.1}%
\contentsline {chapter}{\chapternumberline {4}Results and Evaluation}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Training Results}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hyperparameter Tuning}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Final Training}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Hardware}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Agent Performance}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Practical Deployment}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Critical Evaluation}{38}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Future Work}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{43}{section.5.1}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}Unity Setup}{46}{section.A.1}%
\contentsline {section}{\numberline {A.2}Final Config}{46}{section.A.2}%
\contentsline {section}{\numberline {A.3}Scripts}{47}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}KiteBoat Agent}{47}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Buoyancy}{62}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Rudder}{69}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Kite Model}{72}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}GJK Collision Detection}{78}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Grid Search}{81}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}HPC Shell Script}{83}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}Extract Results}{86}{subsection.A.3.8}%
\contentsline {subsection}{\numberline {A.3.9}Combine Results}{88}{subsection.A.3.9}%
\contentsline {subsection}{\numberline {A.3.10}Analysis}{90}{subsection.A.3.10}%
\contentsline {subsection}{\numberline {A.3.11}Plot Results}{92}{subsection.A.3.11}%
\contentsline {section}{\numberline {A.4}Results}{92}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Environment/Cumulative Reward}{92}{subsection.A.4.1}%
\contentsline {chapter}{Bibliography}{93}{appendix*.20}%
