This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "unity100seconds" isn't style-file defined
--line 162 of file thesisbiblio.bib
Warning--entry type for "unityupdatefixedupdate" isn't style-file defined
--line 197 of file thesisbiblio.bib
You've used 29 entries,
            2481 wiz_defined-function locations,
            721 strings with 9097 characters,
and the built_in function-call counts, 9506 in all, are:
= -- 766
> -- 453
< -- 22
+ -- 190
- -- 132
* -- 630
:= -- 1549
add.period$ -- 97
call.type$ -- 29
change.case$ -- 48
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 514
empty$ -- 939
format.name$ -- 172
if$ -- 2030
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 28
newline$ -- 163
num.names$ -- 87
pop$ -- 285
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 248
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 179
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 385
(There were 2 warnings)
